# Sportsbet_Azure

./: README.md  Sportsbet.sln
Sportsbet/: Program.cs  Sportsbet.csproj  Startup.cs  appsettings.Development.json  valami
Sportsbet.BLL/: Sportsbet.BLL.csproj
Sportsbet.BLL/Interfaces/: ICosmosService.cs  IEventService.cs
Sportsbet.BLL/Services/: CosmosService.cs  EventService.cs
Sportsbet.Client/: Client.cs  Sportsbet.Client.csproj
Sportsbet.DAL/: NorthwindContext.cs  Sportsbet.DAL.csproj
Sportsbet.DAL/Entities/: Category.cs  Event.cs  Ticket.cs
Sportsbet/Controllers/: EventsController.cs
Sportsbet/Filters/: ApiKeyAuthAttribute.cs
Sportsbet/Migrations/: 20200518091210_Init.Designer.cs  20200518091210_Init.cs  20200520212313_EventUpdate.Designer.cs  20200520212313_EventUpdate.cs  NorthwindContextModelSnapshot.cs
Sportsbet/Properties/: launchSettings.json
